{
    "cSpell.words": [
        "byrow",
        "confianca",
        "dataframe",
        "imcs",
        "mfrow",
        "nivel",
        "nolint",
        "pearson",
        "quantiles",
        "readxl",
        "topright",
        "variancia",
        "varwidth",
        "xlab",
        "xlim",
        "ylab",
        "ylim"
    ]
}